Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

(kepiting) D:\PythonProject\Test-GPU>C:/Users/ageng/anaconda3/envs/kepiting/python.exe d:/PythonProject/Test-GPU/compare_fashion_mnist.py
2024-08-05 15:30:14.929898: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized wited with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-05 15:30:15.567744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1653 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
Epoch 5/5 - Elapsed time: 3.33 seconds2024-08-05 15:30:34.662669: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Epoch 5/5 - Elapsed time: 5.59 seconds

Training time on CPU: 16.63 seconds
Accuracy on CPU: 0.88988334
Loss on CPU: 0.29257903

Training time on GPU: 30.68 seconds
Accuracy on GPU: 0.89125001
Loss on GPU: 0.29214844

Speedup: GPU is 0.54 times faster than CPU
Time Difference: CPU is faster by 14.05 seconds
GPU accuracy is better by 0.00136667
CPU loss is better by 0.00043058

(kepiting) D:\PythonProject\Test-GPU>