Microsoft Windows [Version 10.0.22631.3880]
(c) Microsoft Corporation. All rights reserved.

(kepiting) D:\PythonProject\Test-GPU>C:/Users/ageng/anaconda3/envs/kepiting/python.exe d:/PythonProject/Test-GPU/compare_cnn_cifar10.py
2024-08-05 15:49:18.599962: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-05 15:49:19.200332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1653 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3050 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.6
Epoch 5/5 - Step 1563/1562 - Elapsed time: 175.25 seconds2024-08-05 15:52:16.561526: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 614400000 exceeds 10% of free system memory.
2024-08-05 15:52:18.010257: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2024-08-05 15:52:20.129940: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Epoch 5/5 - Step 1563/1562 - Elapsed time: 67.05 seconds



(kepiting) D:\PythonProject\Test-GPU>
Training time on CPU: 175.25 seconds
Accuracy on CPU: 0.76014000
Loss on CPU: 0.68120462

Training time on GPU: 67.05 seconds
Accuracy on GPU: 0.74484003
Loss on GPU: 0.72847760

Speedup: GPU is 2.61 times faster than CPU
Time Difference: GPU is faster by 108.20 seconds
CPU accuracy is better by 0.01529998
GPU loss is better by 0.04727298